apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.lzh.compiler.parcelerdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def PARCELER_VERSION = '1.3.5'

dependencies {
    kapt project(':compiler')
    implementation project(':api')

//    kapt "com.github.yjfnypeu.Parceler:compiler:$PARCELER_VERSION"
//    implementation "com.github.yjfnypeu.Parceler:api:$PARCELER_VERSION"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.alibaba:fastjson:1.1.57.android'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0'

    implementation 'com.github.tianzhijiexian:Shatter:1.0.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}