apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.lzh.compiler.parcelerdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def PARCELER_VERSION='2ccec561d5'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.google.code.gson:gson:2.8.0'

//    annotationProcessor project(':compiler')
//    compile project(':api')

    annotationProcessor "com.github.yjfnypeu.Parceler:compiler:$PARCELER_VERSION"
    compile "com.github.yjfnypeu.Parceler:api:$PARCELER_VERSION"
}