apply plugin: 'java'
apply plugin: 'maven'
dependencies {
    implementation 'com.squareup:javapoet:1.7.0'
    implementation project(':annotation')
}
targetCompatibility = '1.7'
sourceCompatibility = '1.7'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = "parceler-compiler"
        }
    }
}