<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzh.compiler.parcelerdemo.MainActivity">

    <Button
        android:id="@+id/toInjectorActivity"
        android:onClick="toInjectorActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="到数据注入功能展示页"
        />

    <Button
        android:id="@+id/toBundleActivity"
        android:onClick="toBundleActivity"
        android:text="到基本Bundle存取功能展示页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/toIntentActivity"
        android:onClick="toIntentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用IntentLauncher结合生成的Builder进行启动"
        />

    <Button
        android:id="@+id/toTestCastActivity"
        android:onClick="toTestCastActivity"
        android:text="启动类型转换问题兼容测试页面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
