<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzh.compiler.parcelerdemo.MainActivity">

    <Button
        android:id="@+id/toBundleCommon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通数据注入到bundle"
        />

    <Button
        android:id="@+id/toBundleConverter"
        android:text="使用转换器注入到bundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/toEntityConverter"
        android:text="使用转换器注入到实体类"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/toBundleActivity"
        android:text="跳转到BundleActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
