<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzh.compiler.parcelerdemo.InjectorActivity">

    <Button
        android:id="@+id/to_entity"
        android:onClick="toEntity"
        android:text="bundle数据注入到实体bean中"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/to_bundle"
        android:onClick="toBundle"
        android:text="实体bean数据注入到bundle中"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/result"
        android:hint="结果展示"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
