<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzh.compiler.parcelerdemo.MainActivity">

    <Button
        android:id="@+id/toInjectorActivity"
        android:onClick="toInjectorActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bundle与Entity间双向数据注入"
        />

    <Button
        android:id="@+id/toIntentActivity"
        android:onClick="toIntentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用IntentLauncher结合生成Builder进行启动"
        />

</LinearLayout>
