apply plugin: 'java'
apply plugin: 'maven'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.alibaba:fastjson:1.2.31'
    compileOnly 'com.google.code.gson:gson:2.8.0'
}
targetCompatibility = '1.7'
sourceCompatibility = '1.7'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}